{
  "name": "ubuntu-server-monitor-bot",
  "version": "1.0.0",
  "description": "Discord bot for monitoring Ubuntu server stats, security, PM2, Docker, and more",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.7"
  }
}
